[
    0xf0, 0x40, 0x00, 0x20, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x09,
    0x00, 0x00, 0x02, 0x02, 0x0d, 0x41, 0x0a, 0x10, 0x00, 0x58,
    0x33, 0x69, 0x22, 0x1d, 0x00, 0x4a, 0x00, 0x00, 0x00, 0x24,
    0x00, 0x04, 0x3a, 0x04, 0x38, 0x2a, 0x00, 0x0c, 0x0c, 0x63,
    0x00, 0x42, 0x41, 0x40, 0x40, 0x3f, 0x3e, 0x41, 0x00, 0x57,
    0x69, 0x7a, 0x6f, 0x6f, 0x49, 0x6e, 0x69, 0x73, 0x00, 0x00,
    0x02, 0x01, 0x00, 0x02, 0x01, 0x40, 0x01, 0x03, 0x40, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
    0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x7f, 0x10, 0x00, 0x78, 0x02, 0x0c, 0x01, 0x4f,
    0x03, 0x40, 0x03, 0x59, 0x01, 0x40, 0x02, 0x5f, 0x00, 0x40,
    0x02, 0x0d, 0x40, 0x02, 0x09, 0x40, 0x00, 0x00, 0x40, 0x04,
    0x00, 0x40, 0x40, 0x00, 0x00, 0x40, 0x04, 0x40, 0x40, 0x40,
    0x40, 0x00, 0x00, 0x04, 0x00, 0x00, 0x37, 0x60, 0x40, 0x59,
    0x00, 0x78, 0x7f, 0x50, 0x7f, 0x14, 0x40, 0x40, 0x5e, 0x40,
    0x40, 0x04, 0x01, 0x5e, 0x7f, 0x3f, 0x7f, 0x0f, 0x40, 0x40,
    0x40, 0x40, 0x14, 0x40, 0x40, 0x40, 0x00, 0x5d, 0x00, 0x00,
    0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x7f, 0x10,
    0x00, 0x78, 0x02, 0x0c, 0x01, 0x4f, 0x03, 0x40, 0x03, 0x59,
    0x01, 0x40, 0x02, 0x5f, 0x00, 0x40, 0x02, 0x0d, 0x40, 0x02,
    0x09, 0x40, 0x00, 0x00, 0x40, 0x03, 0x1b, 0x40, 0x40, 0x00,
    0x00, 0x40, 0x04, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x37, 0x60, 0x40, 0x59, 0x00, 0x78, 0x7f, 0x50,
    0x7f, 0x14, 0x40, 0x40, 0x5e, 0x40, 0x40, 0x04, 0x01, 0x5e,
    0x7f, 0x3f, 0x7f, 0x0f, 0x40, 0x40, 0x40, 0x40, 0x14, 0x40,
    0x40, 0x40, 0x00, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x40, 0x00, 0x40, 0x26, 0x00, 0x37, 0x00, 0x40, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40,
    0x40, 0x40, 0x00, 0x36, 0x00, 0x40, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x01, 0x40, 0x40, 0x40, 0x00, 0x00,
    0x7f, 0x79, 0x75, 0x71, 0x6e, 0x6a, 0x66, 0x65, 0x64, 0x63,
    0x62, 0x61, 0x60, 0x5f, 0x5e, 0x5d, 0x5c, 0x5b, 0x5a, 0x59,
    0x58, 0x57, 0x56, 0x55, 0x54, 0x53, 0x52, 0x51, 0x50, 0x4f,
    0x4e, 0x4e, 0x4e, 0x4d, 0x4d, 0x4d, 0x4c, 0x4c, 0x4c, 0x4b,
    0x4b, 0x4b, 0x4a, 0x49, 0x48, 0x47, 0x46, 0x45, 0x44, 0x43,
    0x42, 0x41, 0x40, 0x3f, 0x3e, 0x3d, 0x3c, 0x3b, 0x3a, 0x39,
    0x38, 0x37, 0x36, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
    0x76, 0x69, 0x5a, 0x3c, 0x1e, 0x01, 0x7f, 0x3f, 0x7f, 0x3f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x3f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x3f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x3f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x3f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x3f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x3f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x3f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x3f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x3f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x3f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x3f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x3f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x3f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x3f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x3f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f,
    0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f,
    0x7f, 0x3f, 0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f,
    0x00, 0x00, 0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00,
    0x7f, 0x3f, 0x7f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x00, 0xf7
]